<!DOCTYPE html>
<html class="no-js" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Datenschutz - Wurzelkinder</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
  </head>

  <body>
    <header class="px-2 py-1">
      <a class="logo" aria-label="Startseite" href="/">
        <h1 class="visually-hidden">Wurzelkinder</h1>
        <img src="img/illu-logo.webp" alt="Logo Wurzelkinder" />
      </a>
    </header>

    <main>
      <section class="m-05">
        <div class="max-w mx-auto">
          <div class="grid grid-repeat-6-col">
            <div class="span sm-span-4-start-2">
              <div class="flex flex-wrap">
                <div class="flex-box bg-4 p-2 md-p-3">
                  <h2>Datenschutz</h2>
                  <p>
                    Sugar plum gummies chocolate bar chocolate cake candy canes
                    muffin jujubes. Cake bear claw ice cream powder chupa chups
                    ice cream pudding pudding gingerbread. Jelly jelly beans
                    caramels cookie dragée cotton candy. Dragée pie icing
                    chocolate cake muffin tiramisu cupcake bonbon. Powder halvah
                    macaroon gummi bears chocolate bar icing powder pastry.
                    Chupa chups fruitcake topping biscuit cupcake halvah lemon
                    drops. Dessert wafer cake cupcake croissant cupcake. Halvah
                    toffee croissant pie tootsie roll toffee apple pie jelly-o.
                    Bear claw sweet croissant gingerbread oat cake donut
                    marshmallow powder candy. Marshmallow pudding apple pie
                    bonbon macaroon. Sugar plum tart chocolate cake cheesecake
                    tootsie roll. Sugar plum gummies fruitcake fruitcake
                    marshmallow jelly dragée cupcake wafer.
                  </p>
                  <p>
                    Sugar plum tart soufflé pastry candy. Chocolate chupa chups
                    oat cake cookie wafer cake bear claw wafer. Tootsie roll
                    candy sweet muffin jujubes cupcake sugar plum. Jelly
                    lollipop sesame snaps topping sweet roll marshmallow
                    chocolate bar bear claw. Lemon drops marzipan tart bonbon
                    pudding candy croissant. Gingerbread pie pastry gummies
                    topping. Candy carrot cake shortbread sweet soufflé
                    chocolate bar. Jelly topping marzipan caramels jujubes apple
                    pie pudding soufflé. Tootsie roll topping muffin sweet candy
                    canes. Cotton candy jelly-o toffee cupcake bonbon. Halvah
                    apple pie lemon drops brownie croissant tootsie roll toffee
                    cheesecake. Wafer oat cake icing gingerbread sesame snaps
                    carrot cake wafer chocolate cake brownie. Lemon drops cake
                    ice cream shortbread marzipan chupa chups cookie. Chupa
                    chups jelly beans halvah topping pudding caramels.
                  </p>
                </div>
                <div class="flex-box p-2 md-p-3 pl-3">
                  <img
                    class="mx-auto"
                    src="img/illu-planet-2.webp"
                    alt="Illustration eines Planeten"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="m-05 mb-8 sm-mt-2">
      <div class="max-w mx-auto">
        <div class="px-2 md-px-3">
          <a class="logo mb-1" aria-label="Startseite" href="/">
            <img src="img/illu-logo.webp" alt="Logo Wurzelkinder" />
          </a>
          <div class="grid sm-grid-3-col justify-between gap-1">
            <div>
              <p>Kindertagesstätte Wurzelkinder</p>
              <p>Hamburg-Wandsbek</p>
              <p>Kedenburgstraße 14</p>
            </div>
            <div>
              <h3>Betreuungszeiten</h3>
              <p>Montag - Donnerstag von 8-16 Uhr</p>
              <p>Freitag von 8-15 Uhr</p>
            </div>
            <ul>
              <li>
                <a href="/kontakt.html">Kontakt</a>
              </li>
              <li>
                <a href="/datenschutz.html">Datenschutz</a>
              </li>
              <li>
                <a href="/impressum.html">Impressum</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>
